<!DOCTYPE>
<html>

<head>
	<title>Inicio</title>
	
	<style>
		*{background-color:#C2CB9D;}
		#cabecera{margin:auto; width:100%; height:70px; padding:30px 30px 30px 30px; background-color:#0A7373;}
		h1{background-color:#0A7373; text-align:center;}
		#menu{margin:10px auto 20px auto; width:100%; height:40px; padding:20px 7px 7px 7px; background-color:#EDAA25;}
		a{background-color:#EDAA25; font-size:20px; text-decoration:none;}
		a:visited{color:#000000;}
		a:hover{color:#3C6463}
		#avatares{display:inline-block;}
		#cuerpo{padding:15px 15px 15px 15px; border: 1px solid #DB3A3A;}
		
	
	</style>
</head>

<body>
	<div id="cabecera">
		<h1>WEB PERSONAL DE J y A</h1>
	</div>
	
	<div id="menu">
		<a href="recursos.html">Recursos</a>
	</div>
	
	<div id="cuerpo">
		<h4>¡Hola!</h4>
		<p>Bienvenido a nuestra página.</p>
		<p>Somos Curro y Juan, dos expertos programadores. Visita nuestra página para conocer nuestro trabajo.</p>
		
		<div id="avatares">
		<img src="myAvatar.png"; width="230"; height="250";></a>
		<img src="myAvatar2.png"; width="230"; height="250";></a>
		</div>
		
		<br>
		<p>Acerca de nosotros:</p>
		<ul>
			<li>&#x1F916 Programadores</li>
			<li>&#x1F3CB  Aficionados al deporte</li>
			<li>🇪🇸 SVQ</li>
		</ul>
	</div>
	
	<div id="piedepagina">
		<p>Copyright: J&A</p>
	</div>
</body>

</html>
