<!DOCTYPE html>
<html>

<head>
	<title>Recursos</title>
	<style>
		*{background-color:#C2CB9D;}
		#cabecera{margin:auto; width:100%; height:70px; padding:30px 30px 30px 30px; background-color:#0A7373;}
		h1{background-color:#0A7373; text-align:center;}
		#menu{margin:10px auto 20px auto; width:100%; height:40px; padding:20px 7px 7px 7px; background-color:#EDAA25;}
		.menu{background-color:#EDAA25; font-size:20px; text-decoration:none;}
		a:hover{color:#820800}
		a:visited{color:#000000;}
		#cuerpo{padding:15px 15px 15px 15px; border: 1px solid #DB3A3A;}
			
	</style>
</head>

<body>
	<div id="cabecera">
		<h1>WEB PERSONAL DE J y A</h1>
	</div>
	
	<div id="menu">
		<a class="menu" href="index.html">Home</a>
	</div>
	
	<div id="cuerpo">
		<h4>Páginas de interés:</h4>
		<ul>
			<img src="fotorecurso.png"; width="350"; height="250";></a>
			<br>
			<li><a href="https://www.xataka.com/aplicaciones/python-basic-nuestra-era-lenguaje-programacion-moda-ieee-spectrum-todos-quieren-conocerlo" target="_blank">Xataka-Python</a></li>
			<li><a href="https://www.typingclub.com/mecanografia" target="_blank">Curso de mecanografía</a></li>
			<li><a href="https://uniwebsidad.com/libros/css" target="_blank">Introducción a CSS</a></li>
		
		</ul>
	</div>
	
	<div id="piedepagina">
		<p>Copyright: J&A</p>
	</div>
</body>

</html>
